#References

##Deep q Learning with neural network for basic game
####Interesting explanation why use replay instead of learning directly
https://www.practicalai.io/teaching-a-neural-network-to-play-a-game-with-q-learning/

##Q learning for 



## Documentation on deep q learning 
https://www.intelnervana.com/demystifying-deep-reinforcement-learning/

##Double Deep Q learning paper
* Base on this paper
Van Hasselt, Hado, Arthur Guez, and David Silver. "Deep Reinforcement Learning with Double Q-Learning." AAAI. 2016.

